// Copyright (C) by Upvoid Studios
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>

# Ledge spawning Automaton
automaton LedgeTon

cells
  0,1,0  as Top
  0,-1,0 as Bottom
  1,0,0  as Left
  -1,0,0 as Right
  0,0,-1 as Front
  0,0,1  as Back

pre
  this.material   is "Dirt"
  Top.material    is "Dirt"
  Bottom.material is "Dirt"
  Left.material   is in {"Dirt", void}
  Right.material  is in {"Dirt", void}
  Front.material  is in {"Dirt", void}
  Back.material   is in {"Dirt", void}

body

  spawnProbability = 5 / 10000
  spawnSize = 2

  # Left
  if Left.material is void
    if random(0,1) < spawnProbability
      spawn with sphere(this.position, spawnSize * 3)
        union
          mesh "Stone.09" $Ledge
            rotateY = random(0, 360)
            rotateX = random(-10, 10)
            rotateZ = random(-10, 10)
            scale = random(vec3(.8), vec3(1.2)) * random(0.8, 1.3) * spawnSize
            translate = this.position

  # Right
  else if Right.material is void
    if random(0,1) < spawnProbability
      spawn with sphere(this.position, spawnSize * 3)
        union
          mesh "Stone.09" $Ledge
            rotateY = random(0, 360)
            rotateX = random(-10, 10)
            rotateZ = random(-10, 10)
            scale = random(vec3(.8), vec3(1.2)) * random(0.8, 1.3) * spawnSize
            translate = this.position

  # Front
  else if Front.material is void
    if random(0,1) < spawnProbability
      spawn with sphere(this.position, spawnSize * 3)
        union
          mesh "Stone.09" $Ledge
            rotateY = random(0, 360)
            rotateX = random(-10, 10)
            rotateZ = random(-10, 10)
            scale = random(vec3(.8), vec3(1.2)) * random(0.8, 1.3) * spawnSize
            translate = this.position

  # Back
  else if Back.material is void
    if random(0,1) < spawnProbability
      spawn with sphere(this.position, spawnSize * 3)
        union
          mesh "Stone.09" $Ledge
            rotateY = random(0, 360)
            rotateX = random(-10, 10)
            rotateZ = random(-10, 10)
            scale = random(vec3(.8), vec3(1.2)) * random(0.8, 1.3) * spawnSize
            translate = this.position

